[input_shaper]
# Fitted shaper 'zv' frequency = 63.6 Hz (vibrations = 7.2%, smoothing ~= 0.045)
# To avoid too much smoothing with 'zv', suggested max_accel <= 15800 mm/sec^2
# Fitted shaper 'mzv' frequency = 65.2 Hz (vibrations = 0.1%, smoothing ~= 0.049)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 12500 mm/sec^2
# Fitted shaper 'ei' frequency = 80.4 Hz (vibrations = 1.8%, smoothing ~= 0.050)
# To avoid too much smoothing with 'ei', suggested max_accel <= 12000 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 96.4 Hz (vibrations = 0.0%, smoothing ~= 0.059)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 10300 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 115.6 Hz (vibrations = 0.0%, smoothing ~= 0.062)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 9800 mm/sec^2
# Recommended shaper is mzv @ 65.2 Hz
shaper_freq_x: 65.2
shaper_type_x: mzv
# Fitted shaper 'zv' frequency = 42.8 Hz (vibrations = 10.7%, smoothing ~= 0.089)
# To avoid too much smoothing with 'zv', suggested max_accel <= 7100 mm/sec^2
# Fitted shaper 'mzv' frequency = 38.8 Hz (vibrations = 0.1%, smoothing ~= 0.135)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 4400 mm/sec^2
# Fitted shaper 'ei' frequency = 47.6 Hz (vibrations = 0.2%, smoothing ~= 0.142)
# To avoid too much smoothing with 'ei', suggested max_accel <= 4200 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 58.0 Hz (vibrations = 0.0%, smoothing ~= 0.160)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3700 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 70.8 Hz (vibrations = 0.0%, smoothing ~= 0.163)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 3700 mm/sec^2
# Recommended shaper is mzv @ 38.8 Hz
shaper_freq_y: 38.8
shaper_type_y: mzv
